
.layout {
    height: 100vh;
    display: grid;
    grid-template-columns: 45px 300px minmax(375px,1fr) 500px;
    grid-template-rows: 45px minmax(400px,1fr);
    grid-template-areas: "header header header header"
    "group sidebar main config";
}

.header {
    padding-inline: 8px;
    grid-area: header;
    border-bottom: 1px solid #00000010;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.title {
    display: flex;
    gap: 2px;
    color: #00000099;
    font-size: 20px;
    font-weight: 600;
}

.main {
    height: 100%;
    background-color: #00000010;
    box-sizing: border-box;
    padding: 10px;
    grid-area: main;
}

.sidebar {
    grid-area: sidebar;
    padding: 8px;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.config {
    overflow-y: auto;
    grid-area: config;
    padding: 8px;
}

.group {
    grid-area: group;
    display: flex;
    flex-direction: column;
    gap: 4px;
    border-right: 1px solid #00000010;
}

.componentGroup {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.action {
    display: flex;
    gap: 4px;
    align-items: center;
    justify-content: space-between;
}
.configHeader {
    border-bottom: 1px solid #00000010;
    // 第一个子元素
    :global {
        .name {
        }
        .id {
            color: #00000080;
            font-size: 10px;
            border-radius: 50px;
        }
    }
}
